<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShoeFlip — Simple Shop</title>
  <style>
    :root {
      --bg:#0b0b0c; --panel:#121316; --ink:#eef2ff; --muted:#aab2c8;
      --accent:#4f6af7; --accent-2:#2731a5; --ok:#16a34a; --bad:#dc2626;
      --card:#0f1115; --line:#24262c;
    }
    * { box-sizing: border-box; }
    html,body { margin:0; padding:0; background:var(--bg); color:var(--ink); font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji"; }
    a { color: var(--accent); text-decoration: none; }
    header { position: sticky; top:0; z-index: 2; background: linear-gradient(180deg, #0b0b0c, rgba(11,11,12,0.7)); border-bottom:1px solid var(--line); }
    .wrap { max-width: 1000px; margin:0 auto; padding: 16px; }
    .brand { display:flex; gap:10px; align-items:center; }
    .brand .logo { width:36px; height:36px; border-radius:10px; background: linear-gradient(135deg,var(--accent),#8ab4ff); }
    .brand h1 { font-size:20px; margin:0; }
    .muted { color: var(--muted); }
    .bar { display:grid; grid-template-columns: 1fr 130px 130px; gap:10px; margin-top:10px; }
    input[type="text"], select {
      background:var(--panel); color:var(--ink); border:1px solid var(--line); border-radius:12px; padding:10px 12px; outline:none;
    }
    button { border:0; border-radius:12px; padding:10px 12px; font-weight:700; cursor:pointer; }
    .btn { background: var(--accent); color:white; }
    .btn:active { transform: translateY(1px); }
    .ghost { background: var(--panel); color:#cfd3ff; border:1px solid var(--accent); }
    main .grid { display:grid; grid-template-columns: repeat( auto-fill, minmax(230px, 1fr) ); gap:14px; margin-top:16px; }
    .card { background: var(--card); border:1px solid var(--line); border-radius:16px; overflow:hidden; display:flex; flex-direction:column; }
    .card img { width:100%; height:190px; object-fit: cover; display:block; }
    .pad { padding:12px; }
    .title { font-weight:800; margin:0 0 6px 0; font-size:16px; }
    .price { font-weight:800; }
    .meta { color:var(--muted); font-size:14px; }
    .row { display:flex; gap:10px; margin-top:10px; }
    .badge { font-size:12px; background:#1a1b21; border:1px solid var(--line); padding:4px 8px; border-radius:999px; color:#cbd5ff; }
    details { background: var(--panel); border:1px dashed var(--line); border-radius:12px; padding:10px 12px; }
    footer { margin: 40px 0 60px; color: var(--muted); text-align:center; }
    .how { background:#0f1116; border:1px solid var(--line); border-radius:16px; padding:14px; margin-top:16px; }
    @media (max-width:720px){ .bar { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <div>
        <h1>ShoeFlip</h1>
        <div class="muted" style="font-size:14px;">Clean kicks • Honest listings • Teen-run shop</div>
      </div>
    </div>

    <div class="bar" role="search">
      <input id="q" type="text" placeholder="Search brand/model (e.g., Jordan, Dunk, Yeezy)" aria-label="Search shoes">
      <select id="filterSize" aria-label="Filter by size">
        <option value="">All sizes</option>
        <option>US 6</option><option>US 7</option><option>US 8</option>
        <option>US 9</option><option>US 10</option><option>US 11</option>
      </select>
      <select id="filterCond" aria-label="Filter by condition">
        <option value="">All conditions</option>
        <option>Like New</option><option>Very Good</option><option>Good</option>
      </select>
    </div>
  </div>
</header>

<main class="wrap">
  <div class="how">
    <strong>How to change this page:</strong> Open this file on GitHub later, click the ✏️ pencil, and change the words, prices, and picture links. Then press <em>Commit changes</em>. Easy!
  </div>

  <div id="grid" class="grid" aria-live="polite"></div>

  <details style="margin-top:18px;">
    <summary><strong>Authenticity checklist</strong> (tap to open)</summary>
    <ul>
      <li>Box label text and the inside tag <em>SKU</em> should match.</li>
      <li>Stitching neat? Swoosh/stripes lined up? No messy glue?</li>
      <li>Insole logo print sharp; outsole pattern crisp.</li>
      <li>Both shoes weigh about the same (big difference = sus).</li>
      <li>Strong chemical smell is a red flag.</li>
    </ul>
    <div class="muted" style="font-size:13px;">These are tips, not a guarantee. When unsure, say “verified by me with a checklist.”</div>
  </details>

  <footer>
    <p>Questions? DM me: <a id="contactIg" href="#" target="_blank" rel="noopener">Instagram</a> • <a id="contactEmail" href="#">Email</a></p>
    <p>Built with ❤️ and honesty. Stay kind.</p>
  </footer>
</main>

<script>
// ---------------- Settings (edit these) ----------------
const SETTINGS = {
  instagram: "https://instagram.com/your_handle_here",
  email: "mailto:you@example.com"
};

// Your catalog (edit these items or add more)
const CATALOG = [
  {
    id: "1",
    brand: "Nike",
    model: "Dunk Low 'Panda'",
    size: "US 9",
    condition: "Very Good",
    price: 120,
    img: "https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop",
    desc: "Clean pair, light heel wear, no smells. Laces washed. Comes without box."
  },
  {
    id: "2",
    brand: "Adidas",
    model: "Yeezy 350 V2 'Zebra'",
    size: "US 8",
    condition: "Good",
    price: 150,
    img: "https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?q=80&w=1200&auto=format&fit=crop",
    desc: "Gently used. Upper is great, outsole shows normal wear. No rips."
  },
  {
    id: "3",
    brand: "Jordan",
    model: "Air Jordan 1 Mid",
    size: "US 10",
    condition: "Like New",
    price: 175,
    img: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1200&auto=format&fit=crop",
    desc: "Worn twice. Super clean. Includes box and extra laces."
  }
];

// --------------- Page logic (no need to change) ---------------
const grid = document.getElementById("grid");
const q = document.getElementById("q");
const filterSize = document.getElementById("filterSize");
const filterCond = document.getElementById("filterCond");

document.getElementById("contactIg").href = SETTINGS.instagram;
document.getElementById("contactEmail").href = SETTINGS.email;

function money(n){ return "$" + Number(n).toFixed(0); }

function card(item){
  const el = document.createElement("div");
  el.className = "card";
  el.innerHTML = `
    <img src="${item.img}" alt="${item.brand} ${item.model}">
    <div class="pad">
      <h3 class="title">${item.brand} ${item.model}</h3>
      <div class="meta">Size <strong>${item.size}</strong> • ${item.condition}</div>
      <div class="row" style="margin-top:8px; align-items:center; justify-content:space-between;">
        <span class="price">${money(item.price)}</span>
        <span class="badge">${item.brand}</span>
      </div>
      <p class="muted" style="margin:8px 0 0 0;">${item.desc}</p>
      <div class="row">
        <button class="btn" data-action="message">Message me</button>
        <button class="ghost" data-action="copy">Copy description</button>
      </div>
    </div>`;

  el.querySelector('[data-action="message"]').addEventListener("click", () => {
    const text = encodeURIComponent(`Hi! I'm interested in ${item.brand} ${item.model} (${item.size}) for ${money(item.price)}.`);
    if (SETTINGS.instagram && SETTINGS.instagram.startsWith("https://instagram.com/")){
      window.open(SETTINGS.instagram, "_blank");
    } else if (SETTINGS.email) {
      window.location.href = SETTINGS.email + (SETTINGS.email.includes("?") ? "&" : "?") + "subject=" + encodeURIComponent("ShoeFlip: " + item.brand + " " + item.model) + "&body=" + text;
    } else {
      alert("Add your Instagram or Email in the Settings at the top of this file.");
    }
  });

  el.querySelector('[data-action="copy"]').addEventListener("click", async () => {
    const text = `${item.brand} ${item.model} — ${item.size}
Condition: ${item.condition}
Price: ${money(item.price)}
${item.desc}
DM me if interested!`;
    try {
      await navigator.clipboard.writeText(text);
      el.querySelector('[data-action="copy"]').textContent = "Copied!";
      setTimeout(() => el.querySelector('[data-action="copy"]').textContent = "Copy description", 1200);
    } catch(e){
      alert("Copied text:

" + text);
    }
  });

  return el;
}

function render(){
  grid.innerHTML = "";
  const term = (q.value || "").toLowerCase().trim();
  const s = (filterSize.value || "").toLowerCase();
  const c = (filterCond.value || "").toLowerCase();

  CATALOG
    .filter(it => !term || (it.brand + " " + it.model).toLowerCase().includes(term))
    .filter(it => !s || (it.size || "").toLowerCase() === s)
    .filter(it => !c || (it.condition || "").toLowerCase() === c)
    .forEach(it => grid.appendChild(card(it)));
}

q.addEventListener("input", render);
filterSize.addEventListener("change", render);
filterCond.addEventListener("change", render);

render();
</script>
</body>
</html>
